{
  "name": "media-web",
  "version": "10.11.0",
  "description": "Web interface for Media_Server",
  "repository": "https://github.com/MxHabob/Media_Server",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@babel/core": "7.24.7",
    "@babel/plugin-transform-modules-umd": "7.24.7",
    "@babel/preset-env": "7.24.7",
    "@babel/preset-react": "7.24.7",
    "@eslint-community/eslint-plugin-eslint-comments": "4.4.0",
    "@eslint/js": "8.57.0",
    "@stylistic/eslint-plugin": "1.5.4",
    "@types/dompurify": "3.0.5",
    "@types/escape-html": "1.0.4",
    "@types/loadable__component": "5.13.9",
    "@types/lodash-es": "4.17.12",
    "@types/markdown-it": "14.1.2",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/react-lazy-load-image-component": "1.6.4",
    "@types/sortablejs": "1.15.8",
    "@typescript-eslint/parser": "7.18.0",
    "@uupaa/dynamic-import-polyfill": "1.0.2",
    "@vitest/coverage-v8": "1.6.0",
    "autoprefixer": "10.4.19",
    "babel-loader": "9.1.3",
    "clean-webpack-plugin": "4.0.0",
    "confusing-browser-globals": "1.0.11",
    "copy-webpack-plugin": "11.0.0",
    "cross-env": "7.0.3",
    "css-loader": "6.8.1",
    "cssnano": "6.1.2",
    "es-check": "7.1.1",
    "eslint": "8.57.0",
    "eslint-plugin-compat": "5.0.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-sonarjs": "2.0.2",
    "expose-loader": "4.1.0",
    "fast-glob": "3.3.2",
    "fork-ts-checker-webpack-plugin": "9.0.2",
    "globals": "15.8.0",
    "html-loader": "4.2.0",
    "html-webpack-plugin": "5.6.0",
    "jsdom": "24.1.3",
    "mini-css-extract-plugin": "2.9.0",
    "postcss": "8.4.38",
    "postcss-loader": "7.3.4",
    "postcss-preset-env": "9.5.7",
    "postcss-scss": "4.0.9",
    "sass": "1.77.8",
    "sass-loader": "13.3.3",
    "source-map-loader": "4.0.2",
    "speed-measure-webpack-plugin": "1.5.0",
    "style-loader": "3.3.4",
    "stylelint": "15.11.0",
    "stylelint-config-rational-order": "0.0.4",
    "stylelint-no-browser-hacks": "1.2.1",
    "stylelint-order": "6.0.4",
    "stylelint-scss": "5.3.2",
    "ts-loader": "9.5.1",
    "typescript": "5.5.4",
    "typescript-eslint": "7.18.0",
    "vitest": "1.6.0",
    "webpack": "5.93.0",
    "webpack-bundle-analyzer": "4.10.2",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.0.4",
    "webpack-merge": "5.10.0",
    "worker-loader": "3.0.8"
  },
  "dependencies": {
    "@emotion/react": "11.13.3",
    "@emotion/styled": "11.13.0",
    "@fontsource/noto-sans": "5.2.9",
    "@fontsource/noto-sans-hk": "5.2.6",
    "@fontsource/noto-sans-jp": "5.2.6",
    "@fontsource/noto-sans-kr": "5.2.6",
    "@fontsource/noto-sans-sc": "5.2.6",
    "@fontsource/noto-sans-tc": "5.2.6",
    "@jellyfin/libass-wasm": "4.2.3",
    "@jellyfin/sdk": "0.0.0-unstable.202509200502",
    "@jellyfin/ux-web": "1.0.0",
    "@mui/icons-material": "6.1.5",
    "@mui/material": "6.1.5",
    "@mui/x-date-pickers": "7.18.0",
    "@react-hook/resize-observer": "1.2.6",
    "@tanstack/react-query": "5.56.2",
    "@tanstack/react-query-devtools": "5.56.2",
    "abortcontroller-polyfill": "1.7.5",
    "blurhash": "2.0.5",
    "classlist.js": "https://github.com/eligrey/classList.js/archive/1.2.20180112.tar.gz",
    "classnames": "2.5.1",
    "cldr-data": "36.0.0",
    "cldrjs": "0.5.5",
    "core-js": "3.38.1",
    "date-fns": "3.6.0",
    "dompurify": "3.1.6",
    "element-closest-polyfill": "1.0.6",
    "epubjs": "0.3.93",
    "escape-html": "1.0.3",
    "fast-text-encoding": "1.0.6",
    "flv.js": "1.6.2",
    "globalize": "1.7.0",
    "headroom.js": "0.12.0",
    "history": "5.3.0",
    "hls.js": "1.5.14",
    "intersection-observer": "0.12.2",
    "jellyfin-apiclient": "1.11.0",
    "jquery": "3.7.1",
    "jstree": "3.3.16",
    "libarchive.js": "2.0.2",
    "libpgs": "0.8.1",
    "lodash-es": "4.17.21",
    "markdown-it": "14.1.0",
    "material-design-icons-iconfont": "6.7.0",
    "material-react-table": "3.2.1",
    "native-promise-only": "0.8.1",
    "pdfjs-dist": "4.6.82",
    "proxy-polyfill": "0.3.2",
    "react": "18.3.1",
    "react-blurhash": "0.3.0",
    "react-dom": "18.3.1",
    "react-lazy-load-image-component": "1.6.2",
    "react-router-dom": "6.26.2",
    "regenerator-runtime": "0.14.1",
    "resize-observer-polyfill": "1.5.1",
    "screenfull": "6.0.2",
    "sortablejs": "1.15.3",
    "swiper": "11.1.14",
    "usehooks-ts": "3.1.0",
    "webcomponents.js": "0.7.24",
    "whatwg-fetch": "3.6.20"
  },
  "optionalDependencies": {
    "sass-embedded": "1.77.8"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "iOS >= 14",
    "Firefox ESR"
  ],
  "scripts": {
    "start": "npm run serve",
    "dev": "vite",
    "serve": "webpack serve --config webpack.dev.js",
    "build:analyze": "cross-env NODE_ENV=production webpack --config webpack.analyze.js",
    "build:development": "webpack --config webpack.dev.js",
    "build:production": "cross-env NODE_ENV=production webpack --config webpack.common.js",
    "build:es-check": "npm run build:production && es-check",
    "lint": "eslint ./",
    "test": "vitest run --config vite.config.ts",
    "test:watch": "vitest --config vite.config.ts",
    "stylelint": "stylelint src/**/*.{css,scss}"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.6.4"
  }
}