{
    "name": "Super",
    "description": "Take a break and enjoy movies and shows with Super",
    "lang": "en-US",
    "short_name": "Super",
    "start_url": "index.html#/home",
    "theme_color": "#101010",
    "background_color": "#101010",
    "display": "standalone",
    "icons": [
        {
            "sizes": "92x92",
            "src": "assets/img/favicon-96x96.png",
            "type": "image/png"
        },
        {
            "sizes": "192x192",
            "src": "assets/img/web-app-manifest-192x192.png",
            "type": "image/png"
        },
        {
            "sizes": "512x512",
            "src": "assets/img/web-app-manifest-512x512.png",
            "type": "image/png"
        }
    ]
}
